{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "run-p build:type-check \"build:build-only {@}\" --",
        "build:build-only": "rsbuild build",
        "build:type-check": "vue-tsc --build",
        "dev": "pnpm run \"/^watch:.*/\"",
        "fmt": "pnpm run \"/^fmt:.*/\"",
        "fmt:oxfmt": "oxfmt \"**/*.{json,jsonc,yaml,md,css,js,ts,html,vue,less}\"",
        "lint": "run-s lint:*",
        "lint:eslint": "eslint . --fix",
        "lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
        "prepare": "cd .. && husky ui/.husky",
        "test": "pnpm run \"/^test:.*/\"",
        "test:unit": "vitest --passWithNoTests",
        "watch:rsbuild": "rsbuild build --watch --env-mode=development"
    },
    "dependencies": {
        "@halo-dev/api-client": "^2.23.0",
        "@halo-dev/components": "^2.23.0",
        "@halo-dev/ui-shared": "^2.23.0",
        "axios": "^1.15.0",
        "canvas-confetti": "^1.9.4",
        "husky": "^9.1.7",
        "vue": "^3.5.32"
    },
    "devDependencies": {
        "@halo-dev/ui-plugin-bundler-kit": "^2.23.0",
        "@iconify/json": "^2.2.462",
        "@rsbuild/core": "^1.7.5",
        "@rsbuild/plugin-sass": "^1.5.1",
        "@tsconfig/node20": "^20.1.9",
        "@types/canvas-confetti": "^1.9.0",
        "@types/jsdom": "^28.0.1",
        "@types/node": "^25.6.0",
        "@vitest/eslint-plugin": "^1.6.15",
        "@vue/eslint-config-prettier": "^10.2.0",
        "@vue/eslint-config-typescript": "^14.7.0",
        "@vue/test-utils": "^2.4.6",
        "@vue/tsconfig": "^0.9.1",
        "eslint": "^10.2.0",
        "eslint-plugin-oxlint": "^1.60.0",
        "eslint-plugin-vue": "~10.8.0",
        "husky": "^8.0.0",
        "jsdom": "^29.0.2",
        "npm-run-all2": "^8.0.4",
        "oxfmt": "^0.45.0",
        "oxlint": "^1.60.0",
        "sass": "^1.99.0",
        "typescript": "~5.9.3",
        "unplugin-icons": "^23.0.1",
        "vitest": "^4.1.4",
        "vue-tsc": "^3.2.6"
    },
    "engines": {
        "node": ">=24",
        "pnpm": "^10.33.0"
    },
    "packageManager": "pnpm@10.33.0"
}
